
mybatis.configuration.map-underscore-to-camel-case=true
# XMLのパッケージ名が省略できる
mybatis.type-aliases-package=com.beit_and_pear.model

server.port: 5000

spring.datasource.url=jdbc:mysql://aa157c4y3qfjef0.cc2cv1hryoxu.ap-northeast-1.rds.amazonaws.com/ebdb
spring.datasource.username=admin
spring.datasource.password=tanaka3284
spring.sql.init.mode=always